# Copy this file and remove .template whenver it is changed

# Secret key. Just use this one for dev
SECRET_KEY=121213431413413413413413413

# API Route for frontend. Should always be http://localhost:8000 unless deploying
VITE_API_URL=http://localhost:8000
